compile-latex:
  image: 'texlive/texlive:latest'
  stage: build
  needs: []
  script:
    - cd code
    # - latexmk -bibtex -pdf main.tex
  # artifacts:
  #   paths:
  #     - paper/main.pdf
  #   expire_in: 1 week

# sast:
#   stage: test

# include:
#   - template: Security/License-Scanning.gitlab-ci.yml
#   - template: Security/SAST.gitlab-ci.yml
#   - template: Security/Dependency-Scanning.gitlab-ci.yml
#   - template: Security/Secret-Detection.gitlab-ci.yml
